SeahawksApp/Home.xaml

<UserControl x:Class="SeahawksApp.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeahawksApp"
             mc:Ignorable="d" 
             d:DesignHeight="388" d:DesignWidth="717">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="367" Background="Black">
            <TextBlock TextWrapping="Wrap" Text="WITAMY NA POKLADZIE" Foreground="White" FontFamily="Fragua" FontWeight="Bold" FontSize="43" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,-14,0,0" Padding="0,50,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="#EXPECTEDTOWIN" FontFamily="Fragua" FontSize="26" Foreground="#FFFFCB07" HorizontalAlignment="Left" VerticalAlignment="Center" Width="345" RenderTransformOrigin="0.654,0.417" Padding="75,0,0,0" Margin="0,20,0,0" FontWeight="Bold"/>
            <TextBlock Height="186" TextWrapping="Wrap" Text="Po raz pierwszy w Polskiej Lidze Futbolu Amerykańskiego wystąpiliśmy w inauguracyjnym sezonie ponad dekade temu. Nadchodzący sezon LFA traktujemy jako jedno z największych wyzwań w historii klubu, ale także w historii futbolu w Polsce. Chcemy ponownie zdobyć tytuł Mistrza Polski!" VerticalAlignment="Top" Background="Black" Foreground="White" FontFamily="Fragua" FontSize="15" HorizontalAlignment="Left" Width="247" Margin="75,20,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="388" Margin="367,0,0,0" VerticalAlignment="Top" Width="351" Background="Black">
            <Image Source="Files/HOME/HomePic.jpg" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,86,20,0" Width="279">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>

    </Grid>
</UserControl>
