SeahawksApp/MainWindow.xaml

<Window x:Class="SeahawksApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeahawksApp"
        mc:Ignorable="d"
        Title="Seahawks App" Height="517" Width="956" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="C:\Users\Lenovo\Desktop\seahawks app\HOME\icon.png">
    <Window.Resources>
        <DataTemplate x:Name="HomeTemplate" DataType="{x:Type local:Home}"/>
        <DataTemplate x:Name="HistoryTemplate" DataType="{x:Type local:History}"/>
        <DataTemplate x:Name="PlayersTemplate" DataType="{x:Type local:Players}"/>
        <DataTemplate x:Name="PhotosTemplate" DataType="{x:Type local:Photos}"/>
        <DataTemplate x:Name="ResultsTemplate" DataType="{x:Type local:Results}"/>

    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left"  Width="238" Background="#FFFFCA05">
            <TextBlock TextWrapping="Wrap" Text="WE THE NORTH" VerticalAlignment="Bottom" Margin="0,45,0,0" HorizontalAlignment="Center" DockPanel.Dock="Top" FontFamily="Fragua" FontWeight="Bold" FontSize="36" FontStyle="Italic" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="25"/>
                </TextBlock.Effect>
            </TextBlock>

            <Button x:Name="HomeButton" Content="HOME" FontFamily="Fragua" FontSize="36" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,61,0,0" Click="HomeClick"/>
            <Button x:Name="HistoryButton" Content="HISTORY" FontFamily="Fragua" FontSize="36" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,20,0,0" Click="History"/>
            <Button x:Name="PlayersButton" Content="PLAYERS" FontFamily="Fragua" FontSize="36" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,20,0,0" Click="PlayersClick"/>
            <Button Content="PHOTOS" FontFamily="Fragua" FontSize="36" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,20,0,0" Click="PhotoClick"/>
            <Button Content="NEXT GAME" FontFamily="Fragua" FontSize="36" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,20,0,0" Click="ResultsClick"/>

        </StackPanel>
        <DockPanel Height="9" LastChildFill="False" Margin="230,0,0,0" VerticalAlignment="Top" Background="#FFFFCA05"/>
        <DockPanel HorizontalAlignment="Left" Height="120" LastChildFill="False" Margin="238,9,0,0" VerticalAlignment="Top" Width="718" Background="Black">
            <Image VerticalAlignment="Center" Source="C:\Users\Lenovo\Desktop\seahawks app\Warstwa 4.png" HorizontalAlignment="Center" Width="390" Margin="65,7,0,0"/>
            <Image Height="39" VerticalAlignment="Center" Width="40" Source="C:\Users\Lenovo\Desktop\seahawks app\Logo\FB.png" HorizontalAlignment="Center" Margin="42,0,0,13"/>
            <Image Height="39" VerticalAlignment="Center" Width="40" Source="C:\Users\Lenovo\Desktop\seahawks app\Logo\IN.png" HorizontalAlignment="Center" Margin="42,-13,0,0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="388" LastChildFill="False" Margin="238,129,0,0" VerticalAlignment="Top" Width="718">
            <ContentControl Content="{Binding}" Width="718" HorizontalAlignment="Center" VerticalAlignment="Center" Height="388" />

        </DockPanel>
    </Grid>
</Window>
