SeahawksApp/Results.xaml

<UserControl x:Class="SeahawksApp.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeahawksApp"
             mc:Ignorable="d" 
               d:DesignHeight="388" d:DesignWidth="718">
    <Grid Background="Black">
        <DockPanel HorizontalAlignment="Left" Height="198" LastChildFill="False" VerticalAlignment="Top" Width="660" Margin="30,0,0,0">
            <DockPanel.Background>
                <ImageBrush ImageSource="C:\Users\Lenovo\Desktop\seahawks app\NextGame\smoke.png" Stretch="UniformToFill"/>
            </DockPanel.Background>
            <Image VerticalAlignment="Top" Source="C:\Users\Lenovo\Desktop\seahawks app\NextGame\Tychy.png"/>
            <StackPanel Height="140" VerticalAlignment="Center" Width="313" Margin="0,25,0,0" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Seahawks Gdynia" FontFamily="Fragua" FontWeight="Bold" FontSize="36" TextAlignment="Center" Foreground="#FFFFCA04"/>
                <TextBlock TextWrapping="Wrap" Text="VS" FontFamily="Fragua" FontWeight="Bold" FontSize="36" TextAlignment="Center" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" Text="Tychy Falcons" FontFamily="Fragua" FontWeight="Bold" FontSize="36" TextAlignment="Center" Foreground="#FF2E3192"/>
            </StackPanel>
            <Image VerticalAlignment="Top" Source="C:\Users\Lenovo\Desktop\seahawks app\NextGame\Seahawks.png"/>
        </DockPanel>

        <StackPanel HorizontalAlignment="Left" Height="173" Margin="0,215,0,0" VerticalAlignment="Top" Width="718">
            <TextBlock TextWrapping="Wrap" Text="12:00" Foreground="Red" FontFamily="Headliner No. 45" FontSize="48" TextAlignment="Center" Background="Black">
                <TextBlock.Effect>
                    <DropShadowEffect Direction="330"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="31.03.2019" Foreground="#FFFFCA04" FontFamily="Headliner No. 45" FontSize="48" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Narodowy Stadion Rugby w Gdynii" Foreground="White" FontFamily="Headliner No. 45" FontSize="48" TextAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>

